# Build is required to extract the release files
FROM --platform=linux/amd64 alpine:latest AS build

# Rover release version
ARG ROVER_RELEASE

# Install packages
RUN apk add zlib-dev musl-dev

# Pull rover release from GH
ADD https://github.com/apollographql/rover/releases/download/v${ROVER_RELEASE}/rover-v${ROVER_RELEASE}-x86_64-unknown-linux-gnu.tar.gz /tmp/rover.tar.gz

WORKDIR /tmp

# rover.tar.gz extracts to "dist"
RUN tar xvzf rover.tar.gz -C /

# Final image uses distroless
FROM --platform=linux/amd64 gcr.io/distroless/cc-debian11

LABEL org.opencontainers.image.authors="ApolloGraphQL https://github.com/apollographql/rover"

# Copy required shared libraries
COPY --from=build /lib/libz.so.1 /lib/x86_64-linux-gnu/
COPY --from=build /lib/libc.musl-x86_64.so.1 /lib/x86_64-linux-gnu/

# Copy in the extracted/created files
COPY --from=build --chown=root:root /dist /dist

WORKDIR /dist

# Default executable is the rover
ENTRYPOINT ["./rover"]
